array => (
  'id' => 'address',
  'id' => 'address'
);


// I need the following information into the JS
// var events = [
// [eventID, date, time, "address of event", "Event Short Description"]
// [eventID, date, time, "address of event", "Event Short Description"]
// [eventID, date, time, "address of event", "Event Short Description"]
// ]


Array
(
    [0] => Array
        (
            [id] => 0
            [title] => band is here
            [time] => 1363125225
            [timestamp] => 1363127225
            [address] => Grace Chapel Tullahoma 315 NW Atlantic St, TN, 37388, USA
            [description] => description of band performance 
        )

)
//timestamp can be processed how ever you like
//from:
1363127225
//to:
Tuesday 12th of March 2013 05:27:05 PM
//using:
$datestring = date("l jS \of F Y h:i:s A", $events[$key]['timestamp']);
